# SkyPoint

SkyPointTest/: SkyPointTest.sln
SkyPointTest/SkyPointTest/: SkyPointTest.csproj
SkyPointTest/SkyPointTest/Functions/: CreateUser.cs  HelloWorld.cs  LoginUser.cs
SkyPointTest/SkyPointTest/Interface/: ITokenService.cs
SkyPointTest/SkyPointTest/Models/: User.cs
SkyPointTest/SkyPointTest/Services/: TokenService.cs
SkyPointTest/SkyPointTest/Settings/: Settings.cs  Startup.cs
